# This file stores all kind of Constants to use throughout the project


# Admin's Login Credentials
ADMIN_LOGIN = admin
ADMIN_PWD = admin


# Error Messages
ERR_MESSAGE_EMPTY_FIELDS = You must enter values in both fields !
ERR_MESSAGE_INVALID = Connection failed ! Verify your login / password and try again !


# Form Fields' names
FORM_FIELD_LOGIN = loginField
FORM_FIELD_PWD = pwdField